*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.heading{
    text-align: center;
}

.col{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 30px;
    margin: 10px;
}
.card{
    border: 2px solid black;
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(78, green, blue, alpha);
    cursor: pointer;
    transition: transform 0.3s ease-in-out;

}
.card:hover{
transform: scale(1.02);    
}

 .card-body .image img{
    width: 100%;
}
.title #title{
    font-size: 24px;
    margin-block: 5px;
    text-decoration: none;
    font-weight: bold;
    color: black;
}
.title #body{
    font-size: 18px;
    margin-block: 5px;
    text-decoration: none;
    color: black;
    text-transform: capitalize;
}
.title .btn{
    text-decoration: none;
    margin-block: 5px;
    background-color: black;
    color: white;
    border-radius: 5px;
}

.title ul{
    list-style: none;
}

.title ul li{
    display: inline;
    margin: 5px;
}

.title ul li a {
    text-decoration: none;
    color: black;
}

.title ul li a i{
    color: black;
}
